<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.binod.fragments.SecondFragments">

    <EditText
        android:id="@+id/etRadius"
        android:textSize="20sp"
        android:hint="Entre radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAreaOfCircle"
        android:textSize="20sp"
        android:text="Area of Circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
